<?php

return [
    'home'=>'Home',
    'heading' => 'Data Protection Privacy Policy',
    'section1' => 'During the use of this website or availing the products and services vide the online application forms and questionnaires, Yeshwant Nagari Sahkari Bank Ltd. Latur, may become responsible for the privacy to the personal information of its Customers, including information that is of a confidential nature.',
    'section2' => 'Yeshwant Nagari Sahkari Bank Ltd. Latur, is strongly committed for protecting the privacy of its Customers and has taken all reasonable measures to protect the confidentiality of the Customer information and its transmission through the world-wide web and it shall not be held liable in any manner for disclosure of the confidential information in accordance with this Privacy Commitment or in terms of the agreements, if any, with the Customers or by reasons beyond its control.',
    'policy' => 'POLICY',
    'section3' => 'Bank customers’ sensitive personal data i.e. two way authentication, passwords and financial information such as bank account details,',
    'point_a' => 'a) Adopted a comprehensive documented information security program and policies that contain managerial, technical, operational and physical control measures.',
    'point_b' => 'b) Implemented the documented security practices.',
    'point_c' => 'c) Information Systems audits of Bank’s Data Center and branches conducted every year.',
    'bank_shall' => 'Bank shall always:',
    'point_d' => 'a) Comply with both the law and good practices',
    'point_e' => 'b) Respect individual’s rights of non disclosure, confidentiality.',
    'point_f' => 'c) Be open and honest with individuals whose data is held.',
    'point_g' => 'd) Provide training and support for staff and volunteers who handle personal data, so that they can act confidently and consistently',
    'point_h' => 'e) Recognize that its first priority is to avoid causing harm to individuals, which means: – keeping information securely in the right hands, and – holding good quality information.',
    'security' => 'Security and confidentiality of Customer Data',
    'security_a' => 'a) As per Information Systems security policies and procedures implemented in the Bank, Bank has implemented administrative, physical and technical safeguards to protect electronic personal data from loss, misuse and unauthorized access. Customers’ personal data shall be stored on a secured database.',
    'security_b' => 'b) Bank shall not sell personal data to any third party or anybody and shall remain fully compliant with confidentiality of the data as per law.',
    'security_c' => 'c) Bank shall share customers’ personal data to third party if required for business purpose only after implementing adequate controls to ensure maintenance of confidentiality and security of the data by the concerned third party.',
    'section4' => 'Yeshwant Nagari Sahkari Bank Ltd. Latur, endeavors to safeguard and ensure the security of the information provided by the Customer. Yeshwant Nagari Sahkari Bank Ltd. Latur, uses 256-bit encryption (mention the technology), for the transmission of the information in online system, which is currently the permitted.',
    'section5' => 'Maximum level of encryption in India. The Customer would be required to cooperate with Yeshwant Nagari Sahakari Bank Ltd. Latur to ensure the confidentiality of the information, and it is recommended that the Customers should choose their passwords carefully using industry best practices for password complexity so that no unauthorized access can be made by a third party.',
    'password_tip' => 'To make the password complex and difficult for other to guess, the Customers should use a combination of alphabets, numbers and special characters like !, @, #, $ etc. The Customers should not disclose their password(s) to anyone or should not keep any written or other record of the password(s) so that a third party could access it.',
    'section6' => 'Yeshwant Nagari Sahkari Bank Ltd. Latur, undertakes not to disclose the information provided by the Customers to any person, unless such action is necessary to: –',
    'section6_a' => 'a) Conform to legal requirements or comply with legal processes and regulation issued by authorities, time to time.',
    'section6_b' => 'b) Protect and defend Yeshwant Nagari Sahkari Bank Ltd. Latur Rights, interests or property;',
    'section6_c' => 'c) Enforce the terms and conditions of the products or services; or',
    'section6_d' => 'd) Act to protect the interests of Yeshwant Nagari Sahkari Bank Ltd. Latur, or its members, or of other persons.',
    'data_modification' => 'Data Modification',
    'data_modification_a' => 'a) Bank shall update the customer data only after ensuring the authenticity of the change request. Adequate access controls and authorization controls shall be in place to monitor data modifications.',
    'data_retention' => 'Data Retention',
    'data_retention_a' => 'a) Customer’s data shall be retained as per senior management Directives (circulars issued by Banks Head Office) and Regulatory Standards (RBI directives, Legal requirements).',
    'security_awareness' => 'SECURITY AWARENESS AMONG USERS',
    'security_awareness_a' => 'a) All staff handling personal data shall receive training in the requirements of data protection related laws and regulations. They shall also be educated about the legal consequences of intentional / unintentional disclosure /leakage of customers’ data.',
    'record_of_revisions' => 'Record of Revisions:',
    'record_of_revisions_details' => 'Rev. No. Date Changes Remarks',
    'revision_1' => '1) 18th March 2023 Draft Approved',
    'record_of_approval' => 'Record of Approval:',
    'approval_details' => '1Prepared By : Reviewed By : Approved By :',
    'approval_names' => 'Name IT Dept IT Committee BOD',
    'approval_designation' => 'Designation Manager',
    'approval_date' => 'Date 18th March 2023',
];
